<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.abdallah_abdelazim.helloworld.MainActivity">
    <item
        android:id="@+id/action_get_source_code"
        android:icon="@drawable/ic_github_circle"
        android:title="@string/action_get_source_code"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_training"
        android:title="@string/action_training" />
</menu>
